<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>

  <style>
    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F3D395;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      border: 2.5px solid black; /* Add a black outline */
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a, .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #000000;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      left: 10px; /* Move the close button to the left side */
      font-size: 36px;
      margin-left: 0;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .custom-font {
      font-family: 'Tangerine';
      font-weight: bold;
      font-size: 3rem;
    }

    .custom-column {
      text-align: right;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://w0.peakpx.com/wallpaper/297/232/HD-wallpaper-vector-hand-drawn-flowers-and-leaves-background-hand-drawn-floral.jpg');
      background-size: cover;
      background-position: center;
    }

    .content .card {
      width: 50rem;
      height: 15rem;
      
      background-color: rgba(255, 255, 255, 0.7);
    }

      .card {
      flex-direction: row;
    }
    .card-img {
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
  }

    .content .card .card-title {
      color: black;
      
    }

    .footer {
      background-color: #C2A4C8;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .btn-custom {
      background-color: #000000;
      color: white;
    }

    .btn-custom-filter {
      background-color: #f1f1f1;
      color: black;
    }

    .card-body h5,
    .card-body a {
      color: #000000;
      opacity: 1;
    }

    .custom-row {
      background-color: #C2A4C8; /* Change the background color */
    }

    .rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.rating > input{ display:none;}

.rating > label {
  position: relative;
    width: 1em;
    font-size: 2vw;
    color: #000000;
    cursor: pointer;
}
.rating > label::before{ 
  content: "\2605";
  position: absolute;
  opacity: 0;
}
.rating > label:hover:before,
.rating > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating > input:checked ~ label:before{
  opacity:1;
}

.rating:hover > input:checked ~ label:before{ opacity: 0.4; }

body{ background: #222225; color: white;}
h1, p{ 
    text-align: center;
    
}

h1{
    margin-top:150px;
}
p{ font-size: 1.2rem;}
@media only screen and (max-width: 600px) {
  h1{font-size: 14px;}
  p{font-size: 12px;}
}


    /* On mouse-over */
    .sidenav a:hover, .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 20px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: #F3D395;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #D6B97F;
      text-align: right;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    .dropdown-container .row {
      justify-content: flex-end;
    }

    .custom-dropdown-btn {
      position: relative;
    }

    .custom-dropdown-arrow {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
    .breadcrumb {
  background: none;
  /* additional styling properties */
}

.btn-sm.dropdown-toggle {
    font-size: 1.0rem; /* Adjust the font size as needed */
    padding: 0.25rem 0.5rem; /* Adjust the padding as needed */
  }

 

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row custom-row">
        <div class="col justify-content-end">
          <span style="font-size: 30px; cursor: pointer; padding-right: 20px;" onclick="openNav()">&#9776; ReWear</span>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#" style="color:#000000">Home</a>
            <a href="#" style="color:#000000">About Us</a>
            <button class="dropdown-btn">Shop
            </button>


            <div class="dropdown-container text-right">
              <div class="row">
                <button class="dropdown-btn" style="text-align: center;">
                  <i class="fa-solid fa-angle-right fa-sm" style="margin-right: 5px;"></i>Woman
                </button>
                <div class="dropdown-container">
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Tops/Shirts</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Sweaters</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Jackets/Coats</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Dresses</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Bottoms</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Accessories</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Footwear</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a href="#" style="text-align: center;">
                    <i class="fa-solid fa-angle-right fa-sm" style="margin-right: 5px;"></i>Kids
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a href="#" style="text-align: center;">
                    <i class="fa-solid fa-angle-right fa-sm" style="margin-right: 5px;"></i>Men
                  </a>
                </div>
              </div>
            </div>
            <a href="#" style="color:#000000">Rent</a>
            <a href="#" style="color:#000000">Sell</a>
            <a href="#" style="color:#000000">Donate</a>
          </div>
        </div>

        <div class="col-4">
          <div class="col text-right d-flex justify-content-end align-items-center" style="height: 100%;">
            <i class="fa-solid fa-bell fa-2xl mr-4"></i>
            <i class="fa-solid fa-heart fa-2xl mr-4"></i>
            <i class="fa-solid fa-cart-shopping fa-2xl mr-4"></i>
            <i class="fa-solid fa-user fa-2xl"></i>
          </div>
        </div>
      </div>
    </div>




<div class="content">
  <div class="card text-center" style="width: 89rem; height: 45rem; margin-top: 20px;">
    <div class="card-body d-flex flex-column justify-content-center align-items-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col text-center">
            <div class="container container-md-fluid align-items-center">
              <nav aria-label="breadcrumb" class="first d-md-flex align-items-center">
                <ol class="breadcrumb mb-5">
                  <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#"><span>Shop</span></a></li>
                  <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#"><span>Women</span></a></li>
                  <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#"><span>Dresses</span></a></li>
                </ol>
              </nav>              
            </div>
          </div>
          <div class="col col-lg-2">
            <div class="dropdown">
              <button class="btn btn-custom-filter btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sort by Seller Rating
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Ascending</a>
                <a class="dropdown-item" href="#">Descending</a>
              </div>
            </div>
          </div>
          <div class="col col-lg-2">
            <div class="dropdown">
              <button class="btn btn-custom-filter btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sort by Price
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Ascending</a>
                <a class="dropdown-item" href="#">Descending</a>
              </div>
            </div>
          </div>
          <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" class="form-control" placeholder="Search">
          </div>
        </div>
        
        
        <div class="row">
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <div class="d-flex " style="height: 100%; width: 100%;">
                    <img src="https://d44ri6pmeripj.cloudfront.net/morilee/wp-content/uploads/2023/05/08150457/product_img_2531_gallery_img_1-scaled.jpg" class="card-img img-fluid" alt="...">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Zara Dress 500 MKD</h5>
                    <p class="card-text" style="color: #000000;">Seller Rating</p>
                    <div class="rating">
                      <input type="radio" name="rating1" value="5" id="rating1-5"><label for="rating1-5">☆</label>
                      <input type="radio" name="rating1" value="4" id="rating1-4"><label for="rating1-4">☆</label>
                      <input type="radio" name="rating1" value="3" id="rating1-3"><label for="rating1-3">☆</label>
                      <input type="radio" name="rating1" value="2" id="rating1-2"><label for="rating1-2">☆</label>
                      <input type="radio" name="rating1" value="1" id="rating1-1"><label for="rating1-1">☆</label>
                    </div>                    
                    <div class="btn btn-custom">View More</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="https://d44ri6pmeripj.cloudfront.net/morilee/wp-content/uploads/2023/05/08150457/product_img_2531_gallery_img_1-scaled.jpg" class="card-img-top" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Zara Dress 1500 Denari :P</h5>
                    <p class="card-text" style="color :#000000">Seller Rating </p>
                    <div class="rating">
                      <input type="radio" name="rating2" value="5" id="rating2-5"><label for="rating2-5">☆</label>
                      <input type="radio" name="rating2" value="4" id="rating2-4"><label for="rating2-4">☆</label>
                      <input type="radio" name="rating2" value="3" id="rating2-3"><label for="rating2-3">☆</label>
                      <input type="radio" name="rating2" value="2" id="rating2-2"><label for="rating2-2">☆</label>
                      <input type="radio" name="rating2" value="1" id="rating2-1"><label for="rating2-1">☆</label>
                    </div>
                    <div class="btn btn-custom">View More</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="row">
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="https://d44ri6pmeripj.cloudfront.net/morilee/wp-content/uploads/2023/05/08150457/product_img_2531_gallery_img_1-scaled.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Bandana</h5>
                    <p class="card-text" style="color: #000000;"> mnogu pari</p>
                    <div class="rating">
                      <input type="radio" name="rating3" value="5" id="rating3-5"><label for="rating3-5">☆</label>
                      <input type="radio" name="rating3" value="4" id="rating3-4"><label for="rating3-4">☆</label>
                      <input type="radio" name="rating3" value="3" id="rating3-3"><label for="rating3-3">☆</label>
                      <input type="radio" name="rating3" value="2" id="rating3-2"><label for="rating3-2">☆</label>
                      <input type="radio" name="rating3" value="1" id="rating3-1"><label for="rating3-1">☆</label>
                    </div>
                    <div class="btn btn-custom">View More</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img class="w-100 h-100" src="https://d44ri6pmeripj.cloudfront.net/morilee/wp-content/uploads/2023/05/08150457/product_img_2531_gallery_img_1-scaled.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Ne se Prodava</h5>
                    <p class="card-text" style="color: #000000;">Obleka suma na pari</p>
                    <div class="rating">
                      <input type="radio" name="rating4" value="5" id="rating4-5"><label for="rating4-5">☆</label>
                      <input type="radio" name="rating4" value="4" id="rating4-4"><label for="rating4-4">☆</label>
                      <input type="radio" name="rating4" value="3" id="rating4-3"><label for="rating4-3">☆</label>
                      <input type="radio" name="rating4" value="2" id="rating4-2"><label for="rating4-2">☆</label>
                      <input type="radio" name="rating4" value="1" id="rating4-1"><label for="rating4-1">☆</label>
                    </div>
                    <div class="btn btn-custom">View More</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



    <footer class="footer">
      <div class="row justify-content-end align-items-center">
        <i class="fa-solid fa-phone fa-shake" style="color: #000000;"></i>
        <div class="col-auto pr-3">
          <p class="mb-0 text-dark font-weight-bold">+389 75 555 555</p>
        </div>
        <i class="fa-solid fa-envelope fa-bounce" style="color: #000000;"></i>
        <div class="col-auto pr-3">
          <p class="mb-0 text-dark font-weight-bold">rewear@gmail.com</p>
        </div>
        <div class="col-auto">
          <img src="https://cdn-icons-png.flaticon.com/512/71/71768.png" alt="QuestionMarkIMG" style="width: 25px; height: 25px;">
        </div>
      </div>

    </footer>
  </div>


    <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

  // Close the side navigation on page load
  window.addEventListener('DOMContentLoaded', function() {
    closeNav();
  });

  // Loop through all dropdown buttons to toggle between hiding and showing its dropdown content
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
</script>

  
  

  <script src="https://kit.fontawesome.com/4ba7a28771.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
