<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>

  <style>
    .sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F3D395;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border: 2.5px solid black; /* Add a black outline */
}

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 10px; /* Move the close button to the left side */
  font-size: 36px;
  margin-left: 0;
}

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .custom-font {
      font-family: 'Tangerine';
      font-weight: bold;
      font-size: 3rem;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://w0.peakpx.com/wallpaper/297/232/HD-wallpaper-vector-hand-drawn-flowers-and-leaves-background-hand-drawn-floral.jpg');
      background-size: cover;
      background-position: center;
    }

    .content .card {
      width: 50rem;
      height: 15rem;
      opacity: 0.7;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .content .card .card-title {
      color: black;
    }

    .footer {
      background-color: #C2A4C8;
      color: white;
      text-align: center;
      padding: 15px;
    }

    .btn-custom {
      background-color: #000000;
      color: #ffffff;
    }

    .card-body h5,
    .card-body a {
      color: #000000;
      opacity: 1;
    }

    .custom-row {
      background-color: #C2A4C8; /* Change the background color */
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row custom-row">
        <div class="col justify-content-end">
            <span style="font-size: 30px; cursor: pointer; padding-right: 20px;" onclick="openNav()">&#9776; ReWear</span>
            <div id="mySidenav" class="sidenav" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#" style="color:#000000">About</a>
                <a href="#" style="color:#000000">Services</a>
                <a href="#" style="color:#000000">Clients</a>
                <a href="#" style="color:#000000">Contact</a>
            </div>
        </div>
          
        <div class="col-4">
            <div class="col text-right">
                <button class="btn text-dark font-weight-bold" style="background-color: #C2A4C8; font-size: 20px;">Log In</button>
                <button class="btn text-dark font-weight-bold" style="background-color: #C2A4C8; font-size: 20px;">Register</button>
              </div>
        </div>

     </div>
    </div>
    
    

    <div class="content">
      <div class="card text-center" style="width: 50rem; height: 15rem;">
        <div class="card-body d-flex flex-column justify-content-center align-items-center">
          <h5 class="card-title font-weight-bold" style="color: #000000; opacity: 1;">Be fashion-forward and eco-friendly with ReWear - shop second-hand and give a new lease of life to fashion gems that would have otherwise ended up in landfills. Let's create a better future for fashion, one purchase at a time!</h5>
          <a href="#" class="btn btn-custom" style="color: #ffffff;">Learn More</a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row justify-content-end align-items-center">
          <div class="col-auto pr-3">
            <i class="fa-solid fa-phone fa-shake" style="color: #000000;"></i>
            <p class="mb-0 text-dark font-weight-bold">+389 75 555 555</p>
          </div>
          <div class="col-auto pr-3">
            <i class="fa-solid fa-envelope fa-bounce" style="color: #000000;"></i>
            <p class="mb-0 text-dark font-weight-bold">rewear@gmail.com</p>
          </div>
          <div class="col-auto">
            <img src="https://cdn-icons-png.flaticon.com/512/71/71768.png" alt="QuestionMarkIMG" style="width: 25px; height: 25px;">
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

  <script src="https://kit.fontawesome.com/4ba7a28771.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
