<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <style>
    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #F3D395;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      border: 2.5px solid black; /* Add a black outline */
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a, .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #000000;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      left: 10px; /* Move the close button to the left side */
      font-size: 36px;
      margin-left: 0;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .custom-font {
      font-family: 'Tangerine';
      font-weight: bold;
      font-size: 3rem;
    }

    .custom-column {
      text-align: right;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://w0.peakpx.com/wallpaper/297/232/HD-wallpaper-vector-hand-drawn-flowers-and-leaves-background-hand-drawn-floral.jpg');
      background-size: cover;
      background-position: center;
    }

    .content .card {
      width: 50rem;
      height: 15rem;
      
      background-color: rgba(255, 255, 255, 0.7);
    }

      .card {
      flex-direction: row;
    }
    .card-img {
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
  }

    .content .card .card-title {
      color: black;
      
    }

    .footer {
      background-color: #C2A4C8;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .btn-custom {
      background-color: #000000;
      color: white;
    }

    .btn-custom-filter {
      background-color: #f1f1f1;
      color: black;
    }

    .card-body h5,
    .card-body a {
      color: #000000;
      opacity: 1;
    }

    .custom-row {
      background-color: #C2A4C8; /* Change the background color */
    }

    .rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.rating > input{ display:none;}

.rating > label {
  position: relative;
    width: 1em;
    font-size: 2vw;
    color: #000000;
    cursor: pointer;
}
.rating > label::before{ 
  content: "\2605";
  position: absolute;
  opacity: 0;
}
.rating > label:hover:before,
.rating > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating > input:checked ~ label:before{
  opacity:1;
}

.rating:hover > input:checked ~ label:before{ opacity: 0.4; }

body{ background: #222225; color: white;}
h1, p{ 
    text-align: center;
    
}

h1{
    margin-top:150px;
}
p{ font-size: 1.2rem;}
@media only screen and (max-width: 600px) {
  h1{font-size: 14px;}
  p{font-size: 12px;}
}


    /* On mouse-over */
    .sidenav a:hover, .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 20px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .active {
      background-color: #F3D395;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #D6B97F;
      text-align: right;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    .dropdown-container .row {
      justify-content: flex-end;
    }

    .custom-dropdown-btn {
      position: relative;
    }

    .custom-dropdown-arrow {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
    .breadcrumb {
  background: none;
  /* additional styling properties */
}

.btn-sm.dropdown-toggle {
    font-size: 1.0rem; /* Adjust the font size as needed */
    padding: 0.25rem 0.5rem; /* Adjust the padding as needed */
  }


  .items{
  width:90%;
  margin:0px auto;
  margin-top: 100px;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 0px solid #fff;
}
 
.carousel-control-prev,
    .carousel-control-next {
      width: 5%;
      color: #000000;
      background: none;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      font-size: 40px;
    }

    .carousel-indicators li {
      background-color: #000000;
      border: none;
    }

    .carousel-img {
      max-width: 100%;
      max-height: 400px;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container-fluid">
      <div class="row custom-row">
        <div class="col justify-content-end">
          <span style="font-size: 30px; cursor: pointer; padding-right: 20px; color: #000000;" onclick="openNav()">&#9776; ReWear</span>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#" style="color:#000000">Home</a>
            <a href="#" style="color:#000000">About Us</a>
            <button class="dropdown-btn">Shop
            </button>


            <div class="dropdown-container text-right">
              <div class="row">
                <button class="dropdown-btn" style="text-align: center;">
                  <i class="fa-solid fa-angle-right fa-sm" style="margin-right: 5px;"></i>Woman
                </button>
                <div class="dropdown-container">
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Tops/Shirts</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Sweaters</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Jackets/Coats</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Dresses</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Bottoms</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Accessories</a>
                    </div>
                  </div>
                  <div class="row justify-content-between">
                    <div class="col">
                      <a href="#">Footwear</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a href="#" style="text-align: center;">
                    <i class="fa-solid fa-angle-right fa-sm" style="margin-right: 5px;"></i>Kids
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <a href="#" style="text-align: center;">
                    <i class="fa-solid fa-angle-right fa-sm" style="margin-right: 5px;"></i>Men
                  </a>
                </div>
              </div>
            </div>
            <a href="#" style="color:#000000">Rent</a>
            <a href="#" style="color:#000000">Sell</a>
            <a href="#" style="color:#000000">Donate</a>
          </div>
        </div>

        <div class="col-4">
          <div class="col text-right d-flex justify-content-end align-items-center" style="height: 100%;">
            <i class="fa-solid fa-bell fa-2xl mr-4" style="color: #000000;"></i>
            <i class="fa-solid fa-heart fa-2xl mr-4" style="color: #000000;"></i>
            <i class="fa-solid fa-cart-shopping fa-2xl mr-4"style="color: #000000;"></i>
            <i class="fa-solid fa-user fa-2xl"style="color: #000000;"></i>
          </div>
        </div>
      </div>
    </div>



    <div class="wrapper">
      <div class="content">
        <div class="card text-center" style="width: 89rem; height: 45rem; margin-top: 20px;">
          <div class="card-body">
            <div class="container">
              <div class="row align-items-center mb-4">
                <div class="col text-center">
                  <nav aria-label="breadcrumb" class="d-md-flex align-items-center">
                    <ol class="breadcrumb mb-5">
                      <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#"><span>Shop</span></a></li>
                      <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#"><span>Women</span></a></li>
                      <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#"><span>Dresses</span></a></li>
                    </ol>
                  </nav>
                </div>
                <div class="col col-lg-2">
                  <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                </div>
              </div>
            </div>
    
            
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height: 100%;">
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner h-100">
                        <div class="carousel-item active">
                          <img class="d-block w-100 carousel-img" src="https://www.showpo.com/dw/image/v2/BDPQ_PRD/on/demandware.static/-/Sites-sp-master-catalog/default/dwc1b8f7f7/images/carlyle-long-sleeve-mini-dress-with-corset-detailing/CARLYLE_LONG_SLEEVE_MINI_DRESS_WITH_CORSET_DETAILING_IN_WHITE.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100 carousel-img" src="https://www.showpo.com/dw/image/v2/BDPQ_PRD/on/demandware.static/-/Sites-sp-master-catalog/default/dwc1b8f7f7/images/carlyle-long-sleeve-mini-dress-with-corset-detailing/CARLYLE_LONG_SLEEVE_MINI_DRESS_WITH_CORSET_DETAILING_IN_WHITE.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100 carousel-img" src="https://www.showpo.com/dw/image/v2/BDPQ_PRD/on/demandware.static/-/Sites-sp-master-catalog/default/dwc1b8f7f7/images/carlyle-long-sleeve-mini-dress-with-corset-detailing/CARLYLE_LONG_SLEEVE_MINI_DRESS_WITH_CORSET_DETAILING_IN_WHITE.jpg" alt="Third slide">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>


          </div>
        </div>
      </div>
    </div>
    
    



    <footer class="footer">
      <div class="row justify-content-end align-items-center">
        <i class="fa-solid fa-phone fa-shake" style="color: #000000;"></i>
        <div class="col-auto pr-3">
          <p class="mb-0 text-dark font-weight-bold">+389 75 555 555</p>
        </div>
        <i class="fa-solid fa-envelope fa-bounce" style="color: #000000;"></i>
        <div class="col-auto pr-3">
          <p class="mb-0 text-dark font-weight-bold">rewear@gmail.com</p>
        </div>
        <div class="col-auto">
          <img src="https://cdn-icons-png.flaticon.com/512/71/71768.png" alt="QuestionMarkIMG" style="width: 25px; height: 25px;">
        </div>
      </div>

    </footer>
  </div>


    <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

  // Close the side navigation on page load
  window.addEventListener('DOMContentLoaded', function() {
    closeNav();
  });

  // Loop through all dropdown buttons to toggle between hiding and showing its dropdown content
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;

  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }

  $(document).ready(function(){
            

          
            $('.items').slick({
   infinite: true,
   lazyLoad: 'ondemand',
   slidesToShow: 3,
   slidesToScroll: 3
 });
        });


</script>

  
  

  <script src="https://kit.fontawesome.com/4ba7a28771.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
